
<html>
<head>


 <title>writealone</title>
 
 
 <link rel="stylesheet" href="styles.css">
 
    <link rel="stylesheet" href="../css/bootstrap.css" >
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <style>
        body { 
		 background: url('../images/lady_writing.jpg') no-repeat center center fixed; 
		 -webkit-background-size: cover;
		 -moz-background-size: cover;
		 -o-background-size: cover;
		 background-size: cover;
		}

		.panel-default {
			opacity: 0.9;
			margin-top: 104px;
		}
		.form-group.last {
		 margin-bottom:0px;
		}
		
		@media (min-width: 768px)
		bootstrap.css:4186
		.navbar-collapse.collapse {
			display: block!important;
			height: auto!important;
			padding-bottom: 29px;
			overflow: visible!important;
		}
    </style>
</head>
<body>

    <!--Navbar-->
    <nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle"
                        data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				
				<a href="#home" class="navbar-brand brand-name writealone_logo">
					<img src="images/wa_logo.png" height="50px" width="100px" />
				</a>

            </div>  <!--Navbar Header-->
        </div>  <!--End Container-->
    </nav><!-- End Navbar -->

	
	
<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-7">
            <div class="panel panel-default">
                <div class="panel-heading">
                  <strong>Login to Your Account</strong>
                </div>
                <div class="panel-body">
                    <form class="form-horizontal" role="form">
                    <div class="form-group">
					
		
                        <label for="inputEmail3" class="col-sm-3 control-label">
                            Email</label>
                        <div class="col-sm-9">
                            <input type="email" class="form-control" id="inputEmail3" placeholder="Email" required="">
                        </div>
					</div>
                    <div class="form-group">
                        <label for="inputPassword3" class="col-sm-3 control-label">
                            Password</label>
                        <div class="col-sm-9">
                            <input type="password" class="form-control" id="inputPassword3" placeholder="Password" required="">
                        </div>
                    </div>
                   <div class="form-group last">
                        <div class="col-sm-offset-3 col-sm-9">
                            <button type="submit" class="btn btn-success btn-sm">
                                Login</button>
                                 <button type="reset" class="btn btn-default btn-sm">
                                Reset</button>
                        </div>
                    </div>
                    </form>
                </div>
                <div class="panel-footer">
                    Not Registered? <a href="#signup">Sign up here</a></div>
            </div>
        </div>
    </div>
</div>


</body>
</html>